foreground   #ace6f3
background   #050512
cursor       #ace6f3

color0       #050512
color8       #78a1aa
color1       #1e4daa
color9       #1e4daa
color2       #2533d2
color10      #2533d2
color3       #2d66da
color11      #2d66da
color4       #db3785
color12      #db3785
color5       #369cdb
color13      #369cdb
color6       #5c9ae2
color14      #5c9ae2
color7       #ace6f3
color15      #ace6f3
